
PORT=5555
DATABASE_URL=postgresql://rms_owner:npg_AvUTR0Dwob6H@ep-cool-bird-a48q8h24-pooler.us-east-1.aws.neon.tech/rms?sslmode=require
JWT_ACCESS_SECRET=super_secret_access_key_change_this_in_production
JWT_REFRESH_SECRET=super_secret_refresh_key_change_this_in_production
# JWT_SECRET=your_jwt_secret
# JWT_EXPIRES_IN=1h
# REFRESH_TOKEN_SECRET=your_refresh_token_secret
# REFRESH_TOKEN_EXPIRES_IN=7d
# MAIL_HOST=smtp.example.com
# MAIL_USER=user@example.com
# MAIL_PASSWORD=password
# MAIL_FROM=noreply@example.com